variables:
  POSTGRES_HOST: postgres
  POSTGRES_DB: $POSTGRES_DB
  POSTGRES_NAME: $POSTGRES_DB
  POSTGRES_PASSWORD: $POSTGRES_PASSWORD
  POSTGRES_USER: $POSTGRES_USER
  POSTGRES_PORT: 5432 # Because Gitlab's default for this is WEIRD
  DOCKER_HOST: tcp://docker:2376
  DOCKER_TLS_CERTDIR: "/certs"
  CONTAINER_TEST_IMAGE: $CI_REGISTRY_IMAGE:$CI_COMMIT_REF_SLUG
  CONTAINER_RELEASE_IMAGE: $CI_REGISTRY_IMAGE:latest

default:
  image: $CONTAINER_TEST_IMAGE
  services:
    - postgres:14
  cache:
    paths:
      - ~/.cache/pip/
  before_script:

stages:
  - build
  - setup
  - test
  - release

build:
  stage: build
  image: docker:latest
  services:
    - docker:20.10.16-dind
  script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - docker build --pull -t $CONTAINER_TEST_IMAGE .
    - docker push $CONTAINER_TEST_IMAGE

setup:
  stage: setup
  script:
    - ./manage.py makemigrations
    - ./manage.py migrate
    - ./manage.py check

django-tests:
  stage: test
  script:
    - ./manage.py test

release:
  stage: release
  image: docker:latest
  services:
    - docker:20.10.16-dind
  script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - docker pull $CONTAINER_TEST_IMAGE
    - docker tag $CONTAINER_TEST_IMAGE $CONTAINER_RELEASE_IMAGE
    - docker push $CONTAINER_RELEASE_IMAGE
  only:
    - main
    - docker # Any branch that tests dockerisms should be named docker
